spring.application.name=client


#Dynamo
dynamodb.local=true
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=hvtws5
amazon.aws.secretkey=jo5ima

#Fix temporal para el problema de inyecciones
spring.main.allow-bean-definition-overriding=true

server.port=8081